## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${_DB_HOST}/${_DB_DATABASE}
spring.datasource.username=${_DB_USERNAME}
spring.datasource.password=${_DB_PASS}
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
#Show sqls
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#To log values:
spring.jpa.properties.hibernate.type=trace
# Basic configurations
spring.mvc.dispatch-options-request=true
BASE_URL=${BASE_URL}
BASIC_URL_PATH=${BASIC_URL_PATH}
CLIENT_BASIC_URL_PATH=${CLIENT_BASIC_URL_PATH}
